 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package rnm
dpkg-buildpackage: source version 3.0.5-2
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Jahidul Hamid <jahidulhamid@yahoo.com>
 dpkg-source --before-build rnm-3.0.5
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b rnm-3.0.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building rnm using existing ./rnm_3.0.5.orig.tar.xz
dpkg-source: info: building rnm in rnm_3.0.5-2.debian.tar.gz
dpkg-source: info: building rnm in rnm_3.0.5-2.dsc
 dpkg-genchanges -S >../rnm_3.0.5-2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build rnm-3.0.5
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: rnm source: source-is-missing rnm
W: rnm source: package-needs-versioned-debhelper-build-depends 9
W: rnm source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile rnm_3.0.5-2.dsc Jahidul Hamid <jahidulhamid@yahoo.com>
gpg: skipped "Jahidul Hamid <jahidulhamid@yahoo.com>": secret key not available
gpg: /tmp/debsign.ZlIbXMkX/rnm_3.0.5-2.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
