dpkg-buildpackage: source package rnm
dpkg-buildpackage: source version 3.0.6-5
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Jahidul Hamid <jahidulhamid@yahoo.com>
 dpkg-source --before-build rnm-3.0.6
 fakeroot debian/rules clean
dh clean 
 dpkg-source -b rnm-3.0.6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building rnm using existing ./rnm_3.0.6.orig.tar.xz
dpkg-source: info: building rnm in rnm_3.0.6-5.debian.tar.gz
dpkg-source: info: building rnm in rnm_3.0.6-5.dsc
 dpkg-genchanges -S >../rnm_3.0.6-5_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build rnm-3.0.6
dpkg-buildpackage: full upload (original source is included)
W: /home/jahid/.pbuilderrc does not exist
I: using fakeroot in build.
I: Current time: Fri Oct  2 01:39:16 BDT 2015
I: pbuilder-time-stamp: 1443728356
I: Building the build Environment
I: extracting base tarball [/var/cache/pbuilder/base.tgz]
I: creating local configuration
I: copying local configuration
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Installing the build-deps
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: i386
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper (>= 8.0.0)
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11852 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 8.0.0); however:
  Package debhelper is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} dh-apparmor{a} file{a} gettext{a} 
  gettext-base{a} groff-base{a} intltool-debian{a} libasprintf0c2{a} 
  libcroco3{a} libffi6{a} libglib2.0-0{a} libmagic1{a} libpipeline1{a} 
  libunistring0{a} libxml2{a} man-db{a} po-debconf{a} 
0 packages upgraded, 18 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/5984 kB of archives. After unpacking 22.1 MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi6:i386.
(Reading database ... 11852 files and directories currently installed.)
Preparing to unpack .../libffi6_3.1~rc1+r3.0.13-12_i386.deb ...
Unpacking libffi6:i386 (3.1~rc1+r3.0.13-12) ...
Selecting previously unselected package libmagic1:i386.
Preparing to unpack .../libmagic1_1%3a5.14-2ubuntu3_i386.deb ...
Unpacking libmagic1:i386 (1:5.14-2ubuntu3) ...
Selecting previously unselected package libasprintf0c2:i386.
Preparing to unpack .../libasprintf0c2_0.18.3.1-1ubuntu2_i386.deb ...
Unpacking libasprintf0c2:i386 (0.18.3.1-1ubuntu2) ...
Selecting previously unselected package libglib2.0-0:i386.
Preparing to unpack .../libglib2.0-0_2.40.0-2_i386.deb ...
Unpacking libglib2.0-0:i386 (2.40.0-2) ...
Selecting previously unselected package libpipeline1:i386.
Preparing to unpack .../libpipeline1_1.3.0-1_i386.deb ...
Unpacking libpipeline1:i386 (1.3.0-1) ...
Selecting previously unselected package libxml2:i386.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3ubuntu4_i386.deb ...
Unpacking libxml2:i386 (2.9.1+dfsg1-3ubuntu4) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_i386.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5ubuntu1_i386.deb ...
Unpacking bsdmainutils (9.0.5ubuntu1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.7.1-1_i386.deb ...
Unpacking man-db (2.6.7.1-1) ...
Selecting previously unselected package libcroco3:i386.
Preparing to unpack .../libcroco3_0.6.8-2ubuntu1_i386.deb ...
Unpacking libcroco3:i386 (0.6.8-2ubuntu1) ...
Selecting previously unselected package libunistring0:i386.
Preparing to unpack .../libunistring0_0.9.3-5ubuntu3_i386.deb ...
Unpacking libunistring0:i386 (0.9.3-5ubuntu3) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.14-2ubuntu3_i386.deb ...
Unpacking file (1:5.14-2ubuntu3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.1-1ubuntu2_i386.deb ...
Unpacking gettext-base (0.18.3.1-1ubuntu2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.1-1ubuntu2_i386.deb ...
Unpacking gettext (0.18.3.1-1ubuntu2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2ubuntu1_all.deb ...
Unpacking po-debconf (1.0.16+nmu2ubuntu1) ...
Selecting previously unselected package dh-apparmor.
Preparing to unpack .../dh-apparmor_2.8.95~2430-0ubuntu5_all.deb ...
Unpacking dh-apparmor (2.8.95~2430-0ubuntu5) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20131227ubuntu1_all.deb ...
Unpacking debhelper (9.20131227ubuntu1) ...
Setting up libffi6:i386 (3.1~rc1+r3.0.13-12) ...
Setting up libmagic1:i386 (1:5.14-2ubuntu3) ...
Setting up libasprintf0c2:i386 (0.18.3.1-1ubuntu2) ...
Setting up libglib2.0-0:i386 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libpipeline1:i386 (1.3.0-1) ...
Setting up libxml2:i386 (2.9.1+dfsg1-3ubuntu4) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5ubuntu1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.7.1-1) ...
Building database of manual pages ...
Setting up libcroco3:i386 (0.6.8-2ubuntu1) ...
Setting up libunistring0:i386 (0.9.3-5ubuntu3) ...
Setting up file (1:5.14-2ubuntu3) ...
Setting up gettext-base (0.18.3.1-1ubuntu2) ...
Setting up gettext (0.18.3.1-1ubuntu2) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2ubuntu1) ...
Setting up dh-apparmor (2.8.95~2430-0ubuntu5) ...
Setting up debhelper (9.20131227ubuntu1) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libfakeroot
The following NEW packages will be installed:
  fakeroot libfakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/80.8 kB of archives.
After this operation, 401 kB of additional disk space will be used.
Selecting previously unselected package libfakeroot:i386.
(Reading database ... 13084 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.20-3ubuntu2_i386.deb ...
Unpacking libfakeroot:i386 (1.20-3ubuntu2) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20-3ubuntu2_i386.deb ...
Unpacking fakeroot (1.20-3ubuntu2) ...
Processing triggers for man-db (2.6.7.1-1) ...
Setting up libfakeroot:i386 (1.20-3ubuntu2) ...
Setting up fakeroot (1.20-3ubuntu2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying back the cached apt archive contents
I: Copying source file
I: copying [../rnm_3.0.6-5.dsc]
I: copying [../rnm_3.0.6.orig.tar.xz]
I: copying [../rnm_3.0.6-5.debian.tar.gz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (rnm_3.0.6-5.dsc)
dpkg-source: info: extracting rnm in rnm-3.0.6
dpkg-source: info: unpacking rnm_3.0.6.orig.tar.xz
dpkg-source: info: unpacking rnm_3.0.6-5.debian.tar.gz
I: Building the package
I: Running cd tmp/buildd/*/ && env PATH="/usr/sbin:/usr/bin:/sbin:/bin" dpkg-buildpackage -us -uc  -rfakeroot
dpkg-buildpackage: source package rnm
dpkg-buildpackage: source version 3.0.6-5
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Jahidul Hamid <jahidulhamid@yahoo.com>
 dpkg-source --before-build rnm-3.0.6
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b rnm-3.0.6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building rnm using existing ./rnm_3.0.6.orig.tar.xz
dpkg-source: info: building rnm in rnm_3.0.6-5.debian.tar.gz
dpkg-source: info: building rnm in rnm_3.0.6-5.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: debian/rnm/usr/bin/rnm contains an unresolvable reference to symbol _ZSt24__throw_out_of_range_fmtPKcz@GLIBCXX_3.4.20: it's probably a plugin
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package rnm: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `rnm' in `../rnm_3.0.6-5_i386.deb'.
 dpkg-genchanges  >../rnm_3.0.6-5_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build rnm-3.0.6
dpkg-buildpackage: full upload (original source is included)
I: Copying back the cached apt archive contents
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build//6873 and its subdirectories
I: Current time: Fri Oct  2 01:39:58 BDT 2015
I: pbuilder-time-stamp: 1443728398
